threejs-particle-waypoint: ParticleWayBuilder
Class ParticleWayBuilder
Hierarchy
ParticleWayBuilder
Index
Constructors
constructor
Methods
build
getText
getType
getValue
push
Constructors
constructor
new ParticleWayBuilder(): ParticleWayBuilder
Returns ParticleWayBuilder
Methods
Static build
build(objFilePath: string, isClosed?: boolean): Promise<ParticleWay[]>
指定されたOBJファイルから、ParticleWayの配列を取り出す。
Parameters
objFilePath: string
isClosed: boolean = false
オプション クローズパスの場合にはtrueを指定する
Returns Promise<ParticleWay[]>
Static Private getText
getText(objFilePath: string): Promise<string[]>
Parameters
objFilePath: string
Returns Promise<string[]>
Static Private getType
getType(line: string): OBJLineType
Parameters
line: string
Returns OBJLineType
Static Private getValue
getValue(line: string): string[]
Parameters
line: string
Returns string[]
Static Private push
push(currentPath: number[][], pathName: string, pathArray: ParticleWay[], isClosed: boolean): void
Parameters
currentPath: number[][]
pathName: string
pathArray: ParticleWay[]
isClosed: boolean
Returns void
