@masatomakino/threejs-particle-waypoint: ThreeParticle
Class ThreeParticle
Hierarchy
Particle
ThreeParticle
Index
Constructors
constructor
Properties
ease
parent
path
sprite
loader
MAX_RATIO
MIN_RATIO
Accessors
ratio
visible
Methods
add
dispose
init
update
Constructors
constructor
new ThreeParticle(path: ParticleWay): ThreeParticle
指定されたパスに沿って移動するパーティクルを生成する。
Parameters
path: ParticleWay
Returns ThreeParticle
Inherited from Particle.constructor
Properties
ease
ease: (number: any) => number
Inherited from Particle.ease
Protected parent
parent: Object3D
Protected path
path: ParticleWay
Inherited from Particle.path
Protected sprite
sprite: Sprite
Protected Static loader
loader: TextureLoader
Static MAX_RATIO
MAX_RATIO: number
Inherited from Particle.MAX_RATIO
Static MIN_RATIO
MIN_RATIO: number
Inherited from Particle.MIN_RATIO
Accessors
ratio
get ratio(): number
現在位置を取得する
Returns number
number
Inherited from Particle.ratio
visible
get visible(): boolean
Returns boolean
Inherited from Particle.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Particle.visible
Methods
add
add(t: number): number
パーティクル位置を指定された量移動する。
Parameters
t: number
移動量 0.0 ~ 1.0
Returns number
Inherited from Particle.add
dispose
dispose(): void
Returns void
Overrides Particle.dispose
init
init(
    parent: Object3D,
    texturePath: string,
    scale: number,
): Promise<Sprite<Object3DEventMap>>
Parameters
parent: Object3D
texturePath: string
scale: number
Returns Promise<Sprite<Object3DEventMap>>
update
update(t: number): number
パーティクルの位置を更新する。
Parameters
t: number
パーティクルのパス上の位置。入力に制限はないが、ParticleWay側で0.0~1.0の間に丸め込まれる。
Returns number
n ease関数で補正済みのt。
Overrides Particle.update
