@masatomakino/threejs-particle-waypoint: ThreeParticleGenerator
Class ThreeParticleGenerator
Hierarchy
ParticleGenerator
ThreeParticleGenerator
Index
Constructors
constructor
Properties
animator
modeManager
multipleWays
parent
particleContainer
probability
scale
textureCounter
texturePath
valve
Accessors
isPlaying
Methods
dispose
generateAll
generateParticle
play
stop
Constructors
constructor
new ThreeParticleGenerator(
    parent: Object3D,
    path: ParticleWay | ParticleWay[],
    texturePath: string | string[],
    scale: number,
    option: ParticleGeneratorOption,
): ThreeParticleGenerator
Parameters
parent: Object3D
path: ParticleWay | ParticleWay[]
texturePath: string | string[]
scale: number
option: ParticleGeneratorOption
Returns ThreeParticleGenerator
Overrides ParticleGenerator.constructor
Properties
animator
animator: ParticleAnimator
Inherited from ParticleGenerator.animator
modeManager
modeManager: GenerationModeManager
Inherited from ParticleGenerator.modeManager
multipleWays
multipleWays: MultipleParticleWays
Inherited from ParticleGenerator.multipleWays
Protected parent
parent: Object3D
particleContainer
particleContainer: ParticleContainer
Inherited from ParticleGenerator.particleContainer
probability
probability: number
Inherited from ParticleGenerator.probability
Protected scale
scale: number
Protected textureCounter
textureCounter: number = 0
Protected texturePath
texturePath: string[]
valve
valve: ParticleValve
Inherited from ParticleGenerator.valve
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
Inherited from ParticleGenerator.isPlaying
Methods
dispose
dispose(): void
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
Inherited from ParticleGenerator.dispose
generateAll
generateAll(): void
経路上にパーティクルを敷き詰める。
Returns void
Overrides ParticleGenerator.generateAll
Protected generateParticle
generateParticle(path: ParticleWay): Particle
パーティクルを生成する。 generate関数の内部処理。
Parameters
path: ParticleWay
Returns Particle
Overrides ParticleGenerator.generateParticle
play
play(): void
パーティクルアニメーションを開始する。
Returns void
Inherited from ParticleGenerator.play
stop
stop(): void
パーティクルアニメーションを停止する。
Returns void
Inherited from ParticleGenerator.stop
