@masatomakino/threejs-particle-waypoint: ThreeParticleGenerator
Class ThreeParticleGenerator
Hierarchy
ParticleGenerator
ThreeParticleGenerator
Index
Constructors
constructor
Properties
animator
modeManager
multipleWays
parent
particleContainer
probability
scale
textureCounter
texturePath
valve
Accessors
isPlaying
Methods
dispose
generateAll
generateParticle
play
stop
Constructors
constructor
new ThreeParticleGenerator(parent: Object3D<Event>, path: ParticleWay | ParticleWay[], texturePath: string | string[], scale: number, option: ParticleGeneratorOption): ThreeParticleGenerator
Overrides ParticleGenerator.constructor
Parameters
parent: Object3D<Event>
path: ParticleWay | ParticleWay[]
texturePath: string | string[]
scale: number
option: ParticleGeneratorOption
Returns ThreeParticleGenerator
Properties
animator
animator: ParticleAnimator
Inherited from ParticleGenerator.animator
modeManager
modeManager: GenerationModeManager
Inherited from ParticleGenerator.modeManager
multipleWays
multipleWays: MultipleParticleWays
Inherited from ParticleGenerator.multipleWays
Protected parent
parent: Object3D<Event>
particleContainer
particleContainer: ParticleContainer
Inherited from ParticleGenerator.particleContainer
probability
probability: number
Inherited from ParticleGenerator.probability
Protected scale
scale: number
Protected textureCounter
textureCounter: number = 0
Protected texturePath
texturePath: string[]
valve
valve: ParticleValve
Inherited from ParticleGenerator.valve
Accessors
isPlaying
get isPlaying(): boolean
Inherited from ParticleGenerator.isPlaying
Returns boolean
Methods
dispose
dispose(): void
Inherited from ParticleGenerator.dispose
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
generateAll
generateAll(): void
Overrides ParticleGenerator.generateAll
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
Overrides ParticleGenerator.generateParticle
Parameters
path: ParticleWay
Returns Particle
play
play(): void
Inherited from ParticleGenerator.play
パーティクルアニメーションを開始する。
Returns void
stop
stop(): void
Inherited from ParticleGenerator.stop
パーティクルアニメーションを停止する。
Returns void
