threejs-particle-waypoint: ThreeParticle
Class ThreeParticle
Hierarchy
Particle
ThreeParticle
Index
Constructors
constructor
Properties
ease
parent
path
sprite
MAX_RATIO
MIN_RATIO
loader
Accessors
ratio
visible
Methods
add
dispose
init
update
Constructors
constructor
new ThreeParticle(path: ParticleWay): ThreeParticle
Inherited from Particle.constructor
指定されたパスに沿って移動するパーティクルを生成する。
Parameters
path: ParticleWay
Returns ThreeParticle
Properties
ease
ease: (number: any) => number
Inherited from Particle.ease
Type declaration
(number: any): number
Parameters
number: any
Returns number
Protected parent
parent: Object3D<Event>
Protected path
path: ParticleWay
Inherited from Particle.path
Protected sprite
sprite: Sprite
Static MAX_RATIO
MAX_RATIO: number
Inherited from Particle.MAX_RATIO
Static MIN_RATIO
MIN_RATIO: number
Inherited from Particle.MIN_RATIO
Static Protected loader
loader: TextureLoader
Accessors
ratio
get ratio(): number
現在位置を取得する
Returns number
number
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
add
add(t: number): number
Inherited from Particle.add
パーティクル位置を指定された量移動する。
Parameters
t: number
移動量 0.0 ~ 1.0
Returns number
dispose
dispose(): void
Overrides Particle.dispose
Returns void
init
init(parent: Object3D<Event>, texturePath: string, scale: number): void
Parameters
parent: Object3D<Event>
texturePath: string
scale: number
Returns void
update
update(t: number): number
Overrides Particle.update
Parameters
t: number
Returns number
