threejs-particle-waypoint: ThreeParticleGenerator
Class ThreeParticleGenerator
Hierarchy
ParticleGenerator
ThreeParticleGenerator
Index
Constructors
constructor
Properties
animator
modeManager
multipleWays
parent
particleContainer
probability
scale
textureCounter
texturePath
valve
Accessors
isPlaying
Methods
dispose
generateAll
generateParticle
play
stop
Constructors
constructor
new ThreeParticleGenerator(parent: Object3D, path: ParticleWay | ParticleWay[], texturePath: string | string[], scale: number, option: ParticleGeneratorOption): ThreeParticleGenerator
Overrides ParticleGenerator.__constructor
Parameters
parent: Object3D
path: ParticleWay | ParticleWay[]
texturePath: string | string[]
scale: number
option: ParticleGeneratorOption
Returns ThreeParticleGenerator
Properties
animator
animator: ParticleAnimator
Inherited from ThreeParticleGenerator.animator
modeManager
modeManager: GenerationModeManager
Inherited from ThreeParticleGenerator.modeManager
multipleWays
multipleWays: MultipleParticleWays
Inherited from ThreeParticleGenerator.multipleWays
Protected parent
parent: Object3D
particleContainer
particleContainer: ParticleContainer
Inherited from ThreeParticleGenerator.particleContainer
probability
probability: number
Inherited from ThreeParticleGenerator.probability
Protected scale
scale: number
Protected textureCounter
textureCounter: number = 0
Protected texturePath
texturePath: string[]
valve
valve: ParticleValve
Inherited from ThreeParticleGenerator.valve
Accessors
isPlaying
get isPlaying(): boolean
Inherited from ThreeParticleGenerator.isPlaying
Returns boolean
Methods
dispose
dispose(): void
Inherited from ThreeParticleGenerator.dispose
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
generateAll
generateAll(): void
Overrides ParticleGenerator.generateAll
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
Overrides ParticleGenerator.generateParticle
Parameters
path: ParticleWay
Returns Particle
play
play(): void
Inherited from ThreeParticleGenerator.play
パーティクルアニメーションを開始する。
Returns void
stop
stop(): void
Inherited from ThreeParticleGenerator.stop
パーティクルアニメーションを停止する。
Returns void
