threejs-particle-waypoint: ThreeParticleGenerator
Class ThreeParticleGenerator
Hierarchy
ParticleGenerator
ThreeParticleGenerator
Index
Constructors
constructor
Properties
_particles
parent
path
pathSelectType
scale
speedPerSec
textureCounter
texturePath
Accessors
ease
isLoop
particleInterval
probability
visible
Methods
closeValve
dispose
generateAll
generateParticle
openValve
play
removeAllParticles
removeParticle
setInterval
setSpeed
stop
updateEase
Constructors
constructor
new ThreeParticleGenerator(parent: Object3D, path: ParticleWay | ParticleWay[], texturePath: string | string[], scale: number, option: ParticleGeneratorOption): ThreeParticleGenerator
Overrides ParticleGenerator.__constructor
Parameters
parent: Object3D
path: ParticleWay | ParticleWay[]
texturePath: string | string[]
scale: number
option: ParticleGeneratorOption
Returns ThreeParticleGenerator
Properties
Protected _particles
_particles: Particle[]
Inherited from ThreeParticleGenerator._particles
Protected parent
parent: Object3D
path
path: ParticleWay[]
Inherited from ThreeParticleGenerator.path
pathSelectType
pathSelectType: PathSelectType
Inherited from ThreeParticleGenerator.pathSelectType
Protected scale
scale: number
speedPerSec
speedPerSec: number
Inherited from ThreeParticleGenerator.speedPerSec
Protected textureCounter
textureCounter: number = 0
Protected texturePath
texturePath: string[]
Accessors
ease
get ease(): (number: any) => number
Inherited from ThreeParticleGenerator.ease
Returns (number: any) => number
(number: any): number
Parameters
number: any
Returns number
isLoop
get isLoop(): boolean
set isLoop(value: boolean): any
Inherited from ThreeParticleGenerator.isLoop
Returns boolean
Inherited from ThreeParticleGenerator.isLoop
Parameters
value: boolean
Returns any
particleInterval
get particleInterval(): number
set particleInterval(value: number): any
Inherited from ThreeParticleGenerator.particleInterval
Returns number
Inherited from ThreeParticleGenerator.particleInterval
Parameters
value: number
Returns any
probability
get probability(): number
set probability(value: number): any
Inherited from ThreeParticleGenerator.probability
Returns number
Inherited from ThreeParticleGenerator.probability
Parameters
value: number
Returns any
visible
get visible(): boolean
set visible(value: boolean): any
Inherited from ThreeParticleGenerator.visible
Returns boolean
Inherited from ThreeParticleGenerator.visible
Parameters
value: boolean
Returns any
Methods
closeValve
closeValve(): void
Inherited from ThreeParticleGenerator.closeValve
パーティクル生成を停止する。 アニメーションは続行される。
Returns void
dispose
dispose(): void
Inherited from ThreeParticleGenerator.dispose
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
generateAll
generateAll(): void
Overrides ParticleGenerator.generateAll
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
Overrides ParticleGenerator.generateParticle
Parameters
path: ParticleWay
Returns Particle
openValve
openValve(): void
Inherited from ThreeParticleGenerator.openValve
パーティクル生成を開始する。
Returns void
play
play(): void
Inherited from ThreeParticleGenerator.play
パーティクルアニメーションを開始する。
Returns void
removeAllParticles
removeAllParticles(): void
Inherited from ThreeParticleGenerator.removeAllParticles
全てのパーティクルを削除する。
Returns void
removeParticle
removeParticle(particle: Particle): void
Inherited from ThreeParticleGenerator.removeParticle
指定されたパーティクルを削除する。
Parameters
particle: Particle
Returns void
setInterval
setInterval(speed: number, particleNum: number): void
Inherited from ThreeParticleGenerator.setInterval
移動スピードと経路上のパーティクル数から生成インターバルを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
speed: number
particleNum: number
Returns void
setSpeed
setSpeed(interval: number, particleNum: number): void
Inherited from ThreeParticleGenerator.setSpeed
生成インターバルと経路上のパーティクル数から移動スピードを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
interval: number
particleNum: number
Returns void
stop
stop(): void
Inherited from ThreeParticleGenerator.stop
パーティクルアニメーションを停止する。
Returns void
updateEase
updateEase(ease: (number: any) => number, override?: boolean): void
Inherited from ThreeParticleGenerator.updateEase
各パーティクルのEase関数を更新する。
Parameters
ease: (number: any) => number
イージング関数。
(number: any): number
Parameters
number: any
Returns number
Optional override: boolean
現存するパーティクルのEase関数を上書きするか否か。規定値はtrue。
Returns void
